INVITROGEN_SERVER=https://www.qa2.thermofisher.com
LTAS_SERVICE_NAME=DHAP_TPAM_SVC
LTAS_SERVICE_KEY=1m57KFG4TeQb58orLXsOEOGL4BqDtzT0
LTAS_LAUNCH_KEY=1m57KFG4TeQb58orLXsOEOGL4BqDtzT0
LTAS_INSTANCE=developer
LTAS_ENVIRONMENT=DEV
LTAS_AMP_BASE=http://dev2.apps.thermofisher.com/dhap-amp
LTAS_MCP_BASE=http://mcp.dev2.apps.thermofisher.com/mcp
LTAS_MCP_REFRESH_MILLIS=900000
LTAS_OAM_HEADER=OAM_REMOTE_USER
LTAS_OAM_ANONYMOUS_USER=Anonymous
LTAS_DOMAIN_NAME=thermofisher.com
LTAS_AUTH_MODE=CMGT
LTAS_ENABLE_SPROX=true
TPAM_AMP_URL=http://localhost.thermofisher.com:8100/dhap-amp/api/v1
TPAM_NM_URL=http://localhost.thermofisher.com:8100/nm/nmsvc/api
TPAM_AUTHORIZED_FEATURE_URL=http://localhost.thermofisher.com:8100/dhap-authorizr/svc/api
TPAM_EAAS_URL=http://localhost.thermofisher.com:8100/eula/svc/api
TPAM_CM_URL=http://localhost.thermofisher.com:8100/dhap-cm/svc/api
TPAM_DYNAMO_DB_THIRD_PARTY_DATASET_TABLE=DHA_TPAM_THIRD_PARTY_DATASET
TPAM_DYNAMO_DB_CLIENT_DETAILS_TABLE=DHA_TPAM_CLIENT_DETAILS
TPAM_DATAMANAGER_BASE_URL=http://dev2.apps.thermofisher.com/dhap
TPAM_DYNAMO_DB_CLIENT_SESSION_TABLE=DHA_TPAM_CLIENT_SESSIONS
TPAM_ACCESS_TOKEN_URL=http://dev2.apps.thermofisher.com/tpag/
TPAM_ACCESS_TOKEN_EXPIRY_TIME_IN_MINUTES=1440
TPAM_AUTHORIZATION_CODE_EXPIRY_TIME_IN_MINUTES=5
TPAM_THIRD_PARTY_DATASET_PAGE_SIZE=10
SQS_AUDIT_RECORD_QUEUE=https://sqs.us-east-1.amazonaws.com/595878661657/DHA_AS_AUDIT_RECORD_QUEUE
TPAM_DM_ASSET_INFO_URL=http://localhost.thermofisher.com:8100/dhap/dmsvc/api/externaljs
LOGGING_LEVEL="INFO"
LOGGING_APPENDER="FILE"
TPAM_ACCESS_TOKEN_EXPIRY_TIME_IN_MINUTES_V2=60
TPAM_REFRESH_TOKEN_EXPIRY_TIME_IN_MINUTES_V2=60
